# TidyBuild

./: TidyBuild.nuspec  TidyBuild.props  TidyBuild.targets  Version.in.rc
.github/workflows/: build.yml
