<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(SolutionDir)TidyBuild.custom.props" Condition="Exists('$(SolutionDir)TidyBuild.custom.props')"/>

  <PropertyGroup>
    <!-- Version number -->
    <FullVersion Condition="'$(FullVersion)'==''">$([System.DateTime]::Now.ToString("yy.MM.dd.HHmm"))</FullVersion>
    <Manufacturer Condition="'$(Manufacturer)'==''">$(MSBuildProjectName)</Manufacturer>

    <!-- Output folder -->
    <OutputPath Condition="'$(OutputPath)'==''">$(SolutionDir)build\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <OutDirLib Condition="'$(OutDirLib)'==''">$(SolutionDir)build\lib\$(Configuration)\</OutDirLib>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)'==''">$(SolutionDir)build\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <IntDir>$(IntermediateOutputPath)</IntDir>
    <OutputDirectory>$(OutputPath)</OutputDirectory>
    <IntermediateDirectory>$(IntermediateOutputPath)</IntermediateDirectory>
  </PropertyGroup>

  <!-- C++ input/output lib folder -->
  <ItemDefinitionGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <Link>
      <ImportLibrary>$(OutDirLib)$(TargetName).lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(OutDirLib);$(OutDir);$(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>