<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(SolutionDir)\TidyBuild.custom.props" Condition="Exists('$(SolutionDir)\TidyBuild.custom.props')"/>

  <PropertyGroup>
    <!-- Version number -->
	<TidyBuildGenerateVersion Condition="'$(TidyBuildGenerateVersion)'==''">true</TidyBuildGenerateVersion>
    <FullVersion Condition="'$(FullVersion)'==''">$([System.DateTime]::Now.ToString("yy.MM.dd.HHmm"))</FullVersion>
    <Manufacturer Condition="'$(Manufacturer)'==''">$(MSBuildProjectName)</Manufacturer>

    <!-- Default folders -->
    <TidyBuildDefaultBuildFolder>$(SolutionDir)\build</TidyBuildDefaultBuildFolder>
    <TidyBuildDefaultBinFolder>$(BuildFolder)\bin\$(Configuration)\$(MSBuildProjectName)</TidyBuildDefaultBinFolder>
    <TidyBuildDefaultLibFolder>$(BuildFolder)\lib\$(Configuration)</TidyBuildDefaultLibFolder>
    <TidyBuildDefaultObjFolder>$(BuildFolder)\obj\$(Configuration)\$(MSBuildProjectName)</TidyBuildDefaultObjFolder>

    <!-- Output folders -->
    <BuildFolder Condition="'$(BuildFolder)'==''">$(TidyBuildDefaultBuildFolder)</BuildFolder>
    <OutputPath Condition="'$(OutputPath)'==''">$(TidyBuildDefaultBinFolder)</OutputPath>
    <OutDirLib Condition="'$(OutDirLib)'==''">$(TidyBuildDefaultLibFolder)</OutDirLib>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)'==''">$(TidyBuildDefaultObjFolder)</IntermediateOutputPath>
    
	<OutDir Condition="'$(OutDir)'==''">$(OutputPath)</OutDir>
    <IntDir Condition="'$(IntDir)'==''">$(IntermediateOutputPath)</IntDir>
    <OutputDirectory Condition="'$(OutputDirectory)'==''">$(OutputPath)</OutputDirectory>
    <IntermediateDirectory Condition="'$(IntermediateDirectory)'==''">$(IntermediateOutputPath)</IntermediateDirectory>
  </PropertyGroup>

  <!-- C++ input/output lib folder -->
  <ItemDefinitionGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <Link>
      <ImportLibrary>$(OutDirLib)$(TargetName).lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(OutDirLib);$(OutDir);$(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>